<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Любимовка</title>
  </head>
  <body>
    <footer class="footer">
      <div class="footer__logo"></div>
      <div class="footer__general">
        <p class="footer__general_type_header footer__text">
          Генеральные партнеры
        </p>
        <div class="footer__link-container">
          <a href="#" class="footer__general_type_link">
            <img
              src="./images/footer/footer__partner1.png"
              alt="фонд М.Прохорова"
              class="footer__partner footer__partner_number_1"
            />
          </a>
          <p class="footer__general_type_gen-parth footer__text">Генеральный партнёр</p>
        </div>
        <div class="footer__link-container">
          <a href="#" class="footer__general_type_link">
            <img
              src="./images/footer/footer__partner2.png"
              alt="MOSBREW"
              class="footer__partner footer__partner_number_2"
            />
          </a>
        </div>
        <div class="footer__link-container">
          <a href="#" class="footer__general_type_link">
            <img
              src="./images/footer/footer__partner3.png"
              alt="SBTG.ru"
              class="footer__partner footer__partner_number_3"
            />
          </a>
          <p class="footer__general_type_online footer__text">Онлайн-трансляции</p>
        </div>
        <div class="footer__link-container">
          <a href="#" class="footer__general_type_link">
            <img
              src="./images/footer/footer__partner4.png"
              alt="а поговорить"
              class="footer__partner footer__partner_number_4"
            />
          </a>
        </div>
      </div>
      <div class="footer__adress">
        <h3 class="footer__adress_type_header">Площадка «8/3»</h3>
        <p class="footer__adress_type_text footer__text">Москва, ул.&nbsp;Казакова,&nbsp;8,&nbsp;стр.&nbsp;3</p>
        <p class="footer__adress_type_text footer__text">Метро &laquo;Курская&raquo;</p>
      </div>
      <div class="footer__menu-container">
        <ul class="footer__menu-block">
          <li class="footer__menu-block_type_header">
            <a class="footer__text footer__nav-link" href="#">
              Любимовка
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class=" footer__text footer__nav-link" href="#">
              Афиша
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Библиотека
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Блог
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Новости
            </a>
          </li>
        </ul>
        <ul class="footer__menu-block">
          <li class="footer__menu-block_type_header">
            <a class="footer__text footer__nav-link" href="#">
              О фестивале
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Организаторы
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              История
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Контакты
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Для прессы
            </a>
          </li>
        </ul>
        <ul class="footer__menu-block">
          <li class="footer__menu-block_type_header">
            <a class="footer__text footer__nav-link" href="#">
              Все проекты
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Любимовка.Ещё
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Спектакли
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Сборник Любимовка.Пьесы
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Lark+Любимовка
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Практика постдраматурга
            </a>
          </li>
          <li class="footer__menu-block_type_text">
            <a class="footer__text footer__nav-link" href="#">
              Эхо Любимовки
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__copyright-container">
        <p class="footer__copyright footer__text">&copy;&nbsp;Любимовка, 2022</p>
        <a href="#" class="footer__copyright_type_politika footer__nav-link footer__text">Политика конфиденциальности</a>
      </div>
      <div class="footer__design-container">
          <p class="footer__design footer__design_type_shishki footer__text">дизайн сайта — 
            <a href="#" class="footer__nav-link footer__text">shishki.collective</a>
          </p>
          <p class="footer__design footer__design_type_yandex footer__text">вёрстка и разработака — студенты 
            <a href="#" class="footer__nav-link footer__text">Яндекс.Практикума</a>
          </p>
      </div>
    </footer>
  </body>
</html>
